info face="Prosto One" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=15 scaleW=159 scaleH=182 pages=1 packed=0
page id=0 file="prosto_one_16.png"
chars count=95
char id=32     x=107   y=164   width=0     height=0     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0  letter="space"
char id=33     x=127   y=113   width=7     height=16    xoffset=1     yoffset=-0    xadvance=4     page=0  chnl=0  letter="!"
char id=34     x=16    y=164   width=10    height=8     xoffset=0     yoffset=-0    xadvance=6     page=0  chnl=0  letter="""
char id=35     x=49    y=23    width=17    height=16    xoffset=0     yoffset=-0    xadvance=13    page=0  chnl=0  letter="#"
char id=36     x=2     y=2     width=16    height=19    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=0  letter="$"
char id=37     x=68    y=23    width=17    height=16    xoffset=0     yoffset=-0    xadvance=14    page=0  chnl=0  letter="%"
char id=38     x=40    y=41    width=16    height=16    xoffset=0     yoffset=-0    xadvance=12    page=0  chnl=0  letter="&"
char id=39     x=38    y=164   width=7     height=8     xoffset=0     yoffset=-0    xadvance=3     page=0  chnl=0  letter="'"
char id=40     x=56    y=2     width=9     height=19    xoffset=1     yoffset=-0    xadvance=5     page=0  chnl=0  letter="("
char id=41     x=67    y=2     width=9     height=19    xoffset=0     yoffset=-0    xadvance=5     page=0  chnl=0  letter=")"
char id=42     x=122   y=149   width=11    height=11    xoffset=1     yoffset=-0    xadvance=8     page=0  chnl=0  letter="*"
char id=43     x=108   y=149   width=12    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0  letter="+"
char id=44     x=47    y=164   width=7     height=8     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0  letter=","
char id=45     x=79    y=164   width=12    height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0  letter="-"
char id=46     x=70    y=164   width=7     height=7     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=0  letter="."
char id=47     x=91    y=113   width=10    height=16    xoffset=0     yoffset=-0    xadvance=6     page=0  chnl=0  letter="/"
char id=48     x=58    y=41    width=16    height=16    xoffset=1     yoffset=-0    xadvance=13    page=0  chnl=0  letter="0"
char id=49     x=103   y=113   width=10    height=16    xoffset=0     yoffset=-0    xadvance=6     page=0  chnl=0  letter="1"
char id=50     x=110   y=59    width=15    height=16    xoffset=0     yoffset=-0    xadvance=11    page=0  chnl=0  letter="2"
char id=51     x=127   y=59    width=15    height=16    xoffset=0     yoffset=-0    xadvance=12    page=0  chnl=0  letter="3"
char id=52     x=76    y=41    width=16    height=16    xoffset=0     yoffset=-0    xadvance=12    page=0  chnl=0  letter="4"
char id=53     x=2     y=77    width=15    height=16    xoffset=0     yoffset=-0    xadvance=12    page=0  chnl=0  letter="5"
char id=54     x=19    y=77    width=15    height=16    xoffset=1     yoffset=-0    xadvance=12    page=0  chnl=0  letter="6"
char id=55     x=2     y=95    width=14    height=16    xoffset=0     yoffset=-0    xadvance=10    page=0  chnl=0  letter="7"
char id=56     x=36    y=77    width=15    height=16    xoffset=1     yoffset=-0    xadvance=12    page=0  chnl=0  letter="8"
char id=57     x=53    y=77    width=15    height=16    xoffset=1     yoffset=-0    xadvance=12    page=0  chnl=0  letter="9"
char id=58     x=99    y=149   width=7     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=0  letter=":"
char id=59     x=11    y=131   width=7     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=0  letter=";"
char id=60     x=75    y=149   width=10    height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0  letter="<"
char id=61     x=135   y=149   width=12    height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0  letter="="
char id=62     x=87    y=149   width=10    height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=0  letter=">"
char id=63     x=18    y=95    width=14    height=16    xoffset=0     yoffset=-0    xadvance=10    page=0  chnl=0  letter="?"
char id=64     x=109   y=2     width=19    height=18    xoffset=1     yoffset=-0    xadvance=16    page=0  chnl=0  letter="@"
char id=65     x=87    y=23    width=17    height=16    xoffset=0     yoffset=-0    xadvance=13    page=0  chnl=0  letter="A"
char id=66     x=70    y=77    width=15    height=16    xoffset=1     yoffset=-0    xadvance=13    page=0  chnl=0  letter="B"
char id=67     x=94    y=41    width=16    height=16    xoffset=1     yoffset=-0    xadvance=13    page=0  chnl=0  letter="C"
char id=68     x=112   y=41    width=16    height=16    xoffset=1     yoffset=-0    xadvance=13    page=0  chnl=0  letter="D"
char id=69     x=34    y=95    width=14    height=16    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0  letter="E"
char id=70     x=87    y=77    width=15    height=16    xoffset=1     yoffset=-0    xadvance=12    page=0  chnl=0  letter="F"
char id=71     x=130   y=41    width=16    height=16    xoffset=1     yoffset=-0    xadvance=13    page=0  chnl=0  letter="G"
char id=72     x=2     y=59    width=16    height=16    xoffset=1     yoffset=-0    xadvance=13    page=0  chnl=0  letter="H"
char id=73     x=136   y=113   width=7     height=16    xoffset=1     yoffset=-0    xadvance=5     page=0  chnl=0  letter="I"
char id=74     x=50    y=95    width=14    height=16    xoffset=0     yoffset=-0    xadvance=11    page=0  chnl=0  letter="J"
char id=75     x=20    y=59    width=16    height=16    xoffset=1     yoffset=-0    xadvance=13    page=0  chnl=0  letter="K"
char id=76     x=66    y=95    width=14    height=16    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0  letter="L"
char id=77     x=27    y=23    width=20    height=16    xoffset=1     yoffset=-0    xadvance=18    page=0  chnl=0  letter="M"
char id=78     x=38    y=59    width=16    height=16    xoffset=1     yoffset=-0    xadvance=14    page=0  chnl=0  letter="N"
char id=79     x=106   y=23    width=17    height=16    xoffset=1     yoffset=-0    xadvance=14    page=0  chnl=0  letter="O"
char id=80     x=104   y=77    width=15    height=16    xoffset=1     yoffset=-0    xadvance=13    page=0  chnl=0  letter="P"
char id=81     x=130   y=2     width=17    height=18    xoffset=1     yoffset=-0    xadvance=14    page=0  chnl=0  letter="Q"
char id=82     x=56    y=59    width=16    height=16    xoffset=1     yoffset=-0    xadvance=13    page=0  chnl=0  letter="R"
char id=83     x=74    y=59    width=16    height=16    xoffset=0     yoffset=-0    xadvance=12    page=0  chnl=0  letter="S"
char id=84     x=121   y=77    width=15    height=16    xoffset=0     yoffset=-0    xadvance=11    page=0  chnl=0  letter="T"
char id=85     x=92    y=59    width=16    height=16    xoffset=1     yoffset=-0    xadvance=14    page=0  chnl=0  letter="U"
char id=86     x=125   y=23    width=17    height=16    xoffset=0     yoffset=-0    xadvance=13    page=0  chnl=0  letter="V"
char id=87     x=2     y=23    width=23    height=16    xoffset=0     yoffset=-0    xadvance=19    page=0  chnl=0  letter="W"
char id=88     x=2     y=41    width=17    height=16    xoffset=0     yoffset=-0    xadvance=12    page=0  chnl=0  letter="X"
char id=89     x=21    y=41    width=17    height=16    xoffset=0     yoffset=-0    xadvance=13    page=0  chnl=0  letter="Y"
char id=90     x=138   y=77    width=15    height=16    xoffset=1     yoffset=-0    xadvance=12    page=0  chnl=0  letter="Z"
char id=91     x=78    y=2     width=9     height=19    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0  letter="["
char id=92     x=115   y=113   width=10    height=16    xoffset=0     yoffset=-0    xadvance=7     page=0  chnl=0  letter="\"
char id=93     x=89    y=2     width=9     height=19    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0  letter="]"
char id=94     x=2     y=164   width=12    height=9     xoffset=0     yoffset=-0    xadvance=8     page=0  chnl=0  letter="^"
char id=95     x=93    y=164   width=12    height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0  letter="_"
char id=96     x=28    y=164   width=8     height=8     xoffset=0     yoffset=-0    xadvance=4     page=0  chnl=0  letter="`"
char id=97     x=124   y=131   width=13    height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="a"
char id=98     x=82    y=95    width=14    height=16    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0  letter="b"
char id=99     x=139   y=131   width=13    height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="c"
char id=100    x=98    y=95    width=14    height=16    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0  letter="d"
char id=101    x=60    y=131   width=14    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=0  letter="e"
char id=102    x=63    y=113   width=12    height=16    xoffset=0     yoffset=-0    xadvance=7     page=0  chnl=0  letter="f"
char id=103    x=114   y=95    width=14    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=0  letter="g"
char id=104    x=18    y=113   width=13    height=16    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0  letter="h"
char id=105    x=145   y=113   width=7     height=16    xoffset=1     yoffset=-0    xadvance=5     page=0  chnl=0  letter="i"
char id=106    x=20    y=2     width=10    height=19    xoffset=-2    yoffset=-0    xadvance=5     page=0  chnl=0  letter="j"
char id=107    x=33    y=113   width=13    height=16    xoffset=1     yoffset=-0    xadvance=10    page=0  chnl=0  letter="k"
char id=108    x=2     y=131   width=7     height=16    xoffset=1     yoffset=-0    xadvance=4     page=0  chnl=0  letter="l"
char id=109    x=41    y=131   width=17    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=0  letter="m"
char id=110    x=2     y=149   width=13    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=0  letter="n"
char id=111    x=76    y=131   width=14    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=0  letter="o"
char id=112    x=130   y=95    width=14    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=0  letter="p"
char id=113    x=2     y=113   width=14    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=0  letter="q"
char id=114    x=62    y=149   width=11    height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=0  letter="r"
char id=115    x=17    y=149   width=13    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0  letter="s"
char id=116    x=77    y=113   width=12    height=16    xoffset=0     yoffset=-0    xadvance=8     page=0  chnl=0  letter="t"
char id=117    x=32    y=149   width=13    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=0  letter="u"
char id=118    x=92    y=131   width=14    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0  letter="v"
char id=119    x=20    y=131   width=19    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0  letter="w"
char id=120    x=108   y=131   width=14    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0  letter="x"
char id=121    x=48    y=113   width=13    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=0  letter="y"
char id=122    x=47    y=149   width=13    height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0  letter="z"
char id=123    x=32    y=2     width=10    height=19    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0  letter="{"
char id=124    x=100   y=2     width=7     height=19    xoffset=1     yoffset=-0    xadvance=5     page=0  chnl=0  letter="|"
char id=125    x=44    y=2     width=10    height=19    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0  letter="}"
char id=126    x=56    y=164   width=12    height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0  letter="~"
kernings count=115
kerning first=70 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=118 amount=-1
kerning first=84 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=76 second=79 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=113 amount=-1
kerning first=65 second=86 amount=-1
kerning first=114 second=46 amount=-1
kerning first=96 second=65 amount=-1
kerning first=94 second=52 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=114 amount=-1
kerning first=86 second=74 amount=-1
kerning first=76 second=86 amount=-1
kerning first=87 second=74 amount=-1
kerning first=70 second=44 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=113 amount=-1
kerning first=84 second=121 amount=-1
kerning first=80 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=74 amount=-1
kerning first=76 second=89 amount=-1
kerning first=96 second=74 amount=-1
kerning first=76 second=45 amount=-1
kerning first=45 second=50 amount=-1
kerning first=70 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=120 amount=-1
kerning first=84 second=79 amount=-1
kerning first=39 second=52 amount=-1
kerning first=34 second=52 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=46 amount=-1
kerning first=42 second=65 amount=-1
kerning first=89 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=119 amount=-1
kerning first=76 second=39 amount=-1
kerning first=65 second=42 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=115 amount=-1
kerning first=86 second=46 amount=-1
kerning first=94 second=65 amount=-1
kerning first=84 second=45 amount=-1
kerning first=76 second=42 amount=-1
kerning first=87 second=46 amount=-1
kerning first=42 second=74 amount=-1
kerning first=84 second=103 amount=-1
kerning first=70 second=114 amount=-1
kerning first=84 second=99 amount=-1
kerning first=80 second=44 amount=-1
kerning first=84 second=118 amount=-1
kerning first=65 second=94 amount=-1
kerning first=76 second=71 amount=-1
kerning first=55 second=46 amount=-1
kerning first=84 second=122 amount=-1
kerning first=45 second=74 amount=-1
kerning first=89 second=46 amount=-1
kerning first=76 second=67 amount=-1
kerning first=45 second=55 amount=-1
kerning first=76 second=94 amount=-1
kerning first=80 second=65 amount=-1
kerning first=45 second=51 amount=-1
kerning first=70 second=121 amount=-1
kerning first=96 second=52 amount=-1
kerning first=65 second=34 amount=-1
kerning first=94 second=74 amount=-1
kerning first=84 second=44 amount=-1
kerning first=39 second=65 amount=-1
kerning first=80 second=90 amount=-1
kerning first=89 second=100 amount=-1
kerning first=34 second=65 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=76 second=34 amount=-1
kerning first=84 second=65 amount=-1
kerning first=76 second=81 amount=-1
kerning first=70 second=46 amount=-1
kerning first=45 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=96 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=71 amount=-1
kerning first=89 second=99 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=44 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=96 amount=-1
kerning first=68 second=84 amount=-1
kerning first=39 second=74 amount=-1
kerning first=87 second=44 amount=-1
kerning first=70 second=100 amount=-1
kerning first=34 second=74 amount=-1
kerning first=70 second=115 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=119 amount=-1
kerning first=42 second=52 amount=-1
kerning first=55 second=44 amount=-1
kerning first=89 second=44 amount=-1
kerning first=79 second=84 amount=-1
